{
  "name": "reason-theme",
  "description": "Artificial Reason theme",
  "version": "1.4.0",
  "homepage": "https://wrapbootstrap.com/theme/artificial-reason-responsive-full-pack-WB0307B17",
  "author": "Adrian Guerra Marrero",
  "devDependencies": {
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-changed": "^1.2.1",
    "gulp-concat": "^2.5.2",
    "gulp-config": "^0.3.0",
    "gulp-connect": "^2.2.0",
    "gulp-if": "^1.2.5",
    "gulp-jshint": "^1.9.4",
    "gulp-less": "^3.0.2",
    "gulp-livereload": "^3.8.0",
    "gulp-processhtml": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.4",
    "less-plugin-autoprefix": "^1.4.1",
    "run-sequence": "^1.0.2"
  }
}
